# frozen_string_literal: true

appraise 'activerecord-5.0' do
  ruby '2.6.0'
  gem 'activerecord', '~> 5.0'
  gem 'sqlite3', '~> 1.3.6'
end

appraise 'activerecord-5.1' do
  ruby '2.6.5'
  gem 'activerecord', '~> 5.1'
  gem 'sqlite3', '~> 1.3.6'
end

appraise 'activerecord-5.2' do
  ruby '2.7.0'
  gem 'activerecord', '~> 5.2'
  gem 'sqlite3', '~> 1.3.6'
end

appraise 'activerecord-6.0' do
  ruby '3.0.0'
  gem 'activesupport', '~> 6.0'
  gem 'activerecord', '~> 6.0'
  gem 'sqlite3', '~> 1.4'
end

appraise 'activerecord-6.1' do
  ruby '3.1.0'
  gem 'activesupport', '~> 6.1'
  gem 'activerecord', '~> 6.1'
  gem 'sqlite3'
end

appraise 'activerecord-7.0' do
  ruby '3.2.0'
  gem 'activesupport', '~> 7.0'
  gem 'activerecord', '~> 7.0'
  gem 'sqlite3'
end

appraise 'activerecord-8.0' do
  ruby '3.3.0'
  gem 'activesupport', '~> 8.0'
  gem 'activerecord', '~> 8.0'
  gem 'sqlite3'
end
